// // /* starting with variable declarations, the easiest */
// test 1 passed
// void main()
// {
//   int x;
//   double x;
// }
// test 2 passed
// int x;
//
// void main()
// {
//   double x;
// }
// test 3 passed
// void main()
// {
//   int x;
//   x = 4 + 1;
//   Print(x);
// }
// //
// /* Output:
// 5
// */

// test 4 passed
// int x;

// void main()
// {
//   double x;
//   x = 4 + 1.2;
// }

// test 5 passed
// int x;

// void main()
// {
//   Print("Hello, world!");
// }

// test 6 passed
// int x;

// void main()
// {
//   int x;
//   int y;
//   bool z;
//   x = 6;
//   y = 7;
//   z = x < y;
//   Print(z);
// }

/* Output:
true
*/

// test 7 passed
// int x;

// void main()
// {
//   int x;
//   int y;
//   bool z;
//   x = 6;
//   y = 7;
//   x = x < y;
// }

// test 8 passed
// void main()
// {
//   int x;
//   int y;
//   x = 0;
//   while (x < 4) {
//     Print("Hello, world");
//     x = x + 1;
//   }
// }
//
// /* Output:
// Hello, world
// Hello, world
// Hello, world
// Hello, world
// */

// test 9 passed
// int x;

// void main()
// {
//   int x;
//   int y;
//   bool z;
//   x = 6;
//   y = 7;
//   z = z < y;
// }
// int x;
//
// test 10 passed
// void main()
// {
//   int x;
//   int y;
//   x = 0;
//   while (x) {
//     Print("Hello, world");
//     if (x % 2 == 0)
//       Print("Even!", x);
//     x = x + 1;
//   }
// }
// test 11 passed
// int x;

// void main()
// {
//   int x;
//   int y;
//   x = 0;
//   while (x < 4) {
//     Print("Hello, world");
//     if (x % 2 == 0)
//       Print("Even ", x);
//     x = x + 1;
//   }
// }
/* Output:
Hello, world
Even 0
Hello, world
Hello, world
Even 2
Hello, world
*/

// test 12 passed
// int x;

// void main()
// {
//   int x;
//   int y;
//   for (x = 0; x < 10; x = x + 1) {
//     Print("Hello, world");
//     if (x % 2 == 0)
//       Print("Even!", x);
//   }
// }

// test 13
// int x;

// void main()
// {
//   int x;
//   int y;
//   for (x = 0; true ; x = x + 1) {
//     Print("Hello, world");
//     if (x % 2 == 0)
//       Print("Even!", x);
//   }
// }

// test 14 passed
// int x;

// void main()
// {
//   int x;
//   int y;
//   for (x = 0; 1 ; x = x + 1) {
//     Print("Hello, world");
//     if (x % 2 == 0)
//       Print("Even!", x);
//   }
// }

// test 15 passed
// int x;

// void main()
// {
//   this;
// }

// test 16 passed
// void main()
// {
//   x = 5;
// }

//test 17 passed
// void foo()
// {
//   Print("Hello, world!");
// }

// void main()
// {
//   bar();
// }

// test 18 passed
// void foo(string s)
// {
//   Print("Hello, world!");
// }

// void main()
// {
//   foo();
// }

//test 19 passed
// void foo(string s)
// {
//   Print(s);
// }

// void main()
// {
//     foo();
// }

//test 20 pased
// void foo(string s)
// {
//   Print(s);
// }

// void main()
// {
//   foo();
// }

//test 21 passed
// void fact(int s)
// {
//   Print(s);
// }

// void main()
// {
//   fact(5);
// }

//test 22 passed
// int fact(int s)
// {
//   Print(s);
// }

// void main()
// {
//   fact(5);
// }

/* Output:
5
*/

//test 23 passed
// int fact(int s)
// {
//   Print(s);
//   if (s == 0)
//     return 1;
//   return s * fact(s-1);
// }

// void main()
// {
//   fact(5);
// }
//
// /* Output:
// 5
// 4
// 3
// 2
// 1
// 0
// */

//test 23a passed
// void fact(int s)
// {
//   Print(s);
// }

// void main()
// {
//   int x;
//   x = fact(5);
// }

//test 23b passed 
// void fact(int s)
// {
//   Print(s);
// }

// void main()
// {
//   fact(fact(5));
// }

//test 24 passed
// int fact(int s)
// {
//   if (s == 0)
//     return 1;
//   //return 5;
// }

// void main()
// {
//   fact(5);
// }

//test 25 passed
// int fact(int s)
// {
//   int x;
//   Print(s);
//   fact(5);
//   if (s == 0)
//      return "Hi mom!";
//   return 1;
// }

//test 26 passed
// int fact(int s)
// {
//   Print(s);
//   if (s == 0)
//     return 1;
//   return s * fact(s-1);
// }

// void main()
// {
//   fact(5);
// }

//test 27 passed
// string bar()
// {
//   return "Hi Mom!";
// }

// int fact(int s)
// {
//   Print(s);
//   if (s == 0)
//     return 1;
//   return s * bar();
// }
// void main()
// {
//   fact(5);
// }

//test 28 passed
// int bar (int v)
// {
//   return fact(v - 1);
// }

// int fact(int s)
// {
//   Print(s);
//   if (s == 0)
//     return 1;
//   return s * bar(s);
// }

// void main()
// {
//   fact(5);
// }

// test 29 passed
// int bar (int v)
// {
//   return fact(v - 1);
// }

// int fact(int s)
// {
//   if (s == 0)
//     return 1;
//   return s * bar(s);
// }

// void main()
// {
//   Print(fact(5));
// }
//
// /* Output:
// 120
// */

// test 30 passed
// void main()
// {
//   int [] A;
//   A[0] = 4;
// }

// test 31 passed
// void main()
// {
//   int [] A;
//   A[0] = 4.2;
// }

//text 32 passed
// void main()
// {
//   int [] A;
//   A[1.0] = 4;
// }

//test 33 - OUR PARSER DOES NOT CHECK FOR MULTI-DIMENSIONAL ARRAYS
// void main()
// {
//   int [] [] A;
//   A[0][1] = 4;
// }

//test 34 
// void main()
// {
//   int [] B;
//   B[0] = B;
// }

// test 35 
// void main()
// {
//   int [] [] A;
//   int [] B;
//   A[0] = B;
// }

// test 36
// void foo(int [] Ary)
// {
//   Print(Ary[0]);
// }
//
// void main()
// {
//   int [] [] A;
//   int [] B;
//   foo(B);
// }

// test 37
// void foo(int [] Ary)
// {
//   Print(Ary[0]);
// }
//
// void main()
// {
//   int [] [] A;
//   int [] B;
//   foo(A);
// }

// test 38
void main()
{
  int [] A;
  A = NewArray(10, int);
  A[0] = 4;
  Print(A[0]);
}
//
// /* Output:
// 4
// */
// void main()
// {
//   int [] A;
//   A = NewArray(10.2, int);
//   A[0] = 4;
//   Print(A[0]);
// }
//
// void main()
// {
//   int [] A;
//   A = NewArray(10, double);
//   A[0] = 4;
//   Print(A[0]);
// }
//
// int bar()
// {
//    return;
// }
//
// void main()
// {
//   bar();
// }
//
// void bar()
// {
//    return true;
// }
//
// void main()
// {
//   bar();
// }
//
//
// class A {}
//
// void main()
// {
//   A a;
// }
//
//
// class A {}
//
// void main()
// {
//   A a;
//   a = New(A);
// }
//
//
// class A {}
//
// void main()
// {
//   B a;
//   a = New(A);
// }
//
//
// class A {}
//
// void main()
// {
//   A a;
//   a = New(B);
// }
//
//
// class A {
//   void func()
//   {
//     Print("Hi mom!");
//   }
// }
//
// void main()
// {
//   A a;
//   a = New(A);
//   a.func();
// }
//
// /* Output:
// Hi mom!
// */
//
// class A {
//   void func()
//   {
//     Print("Hi mom!");
//   }
// }
//
// void func()
// {
//   Print("Hi Dad!");
// }
//
// void main()
// {
//   A a;
//   a = New(A);
//   a.func();
//   func();
// }
//
// /* Output:
// Hi mom!
// Hi Dad!
// */
//
// class A {
//   int func()
//   {
//     Print("Hi Mom!");
//     return 5;
//   }
// }
//
// void func()
// {
//   Print("Hi Dad!");
// }
//
// void main()
// {
//   A a;
//   a = New(A);
//   Print(a.func());
//   func();
// }
//
// /* Output:
// Hi Mom!
// 5
// Hi Dad!
// */
//
// class A {
//   int func()
//   {
//     Print("Hi mom!");
//     return 5;
//   }
// }
//
// void main()
// {
//   A a;
//   a = New(A);
//   Print(a);
// }
//
//
// class A {
//   int x;
//   int func()
//   {
//     x = 2;
//     Print("Hi mom!");
//     return 5;
//   }
// }
//
// void main()
// {
//   A a;
//   a = New(A);
//   a.func();
//   Print(a.x);
// }
//
//
// class A {
//   int fact(int x)
//   {
//     if (x == 0)
//       return 1;
//     return x * fact(x-1);
//   }
// }
//
// void main()
// {
//   A a;
//   a = New(A);
//   Print(a.fact(6));
// }
//
//
// class A {
//   void foo()
//   {
//     Print("Hi mom!");
//   }
// }
//
// void main()
// {
//   New(A).foo();
// }
//
//
//
// class A {
//   int fact(int x)
//   {
//     if (x == 0)
//       return 1;
//     return x * fact(x-1);
//   }
// }
//
// void main()
// {
//   A a;
//   a = New(A);
//   Print(New(A).fact(6));
// }
//
// /* Output:
// 720
// */
//
// class A {
//   int fact(int x)
//   {
//     if (x == 0)
//       return 1;
//     return x * fact(x-1);
//   }
// }
//
// class B extends A {}
//
// void main()
// {
//   B a;
//   a = New(B);
//   Print(a.fact(6));
// }
//
// /* Output:
// 720
// */
//
// class A {
//   int fact(int x)
//   {
//     if (x == 0)
//       return 1;
//     return x * fact(x-1);
//   }
// }
//
// class B extends A {
//   int fact(int x)
//   {
//     if (x == 0)
//       return 0;
//     return x + fact(x-1);
//   }
//
//
// }
//
// void main()
// {
//   B a;
//   a = New(B);
//   Print(a.fact(6));
// }
//
// /* Output:
// 21
// */
//
// class A {
//   int fact(int x)
//   {
//     if (x == 0)
//       return 1;
//     return x * fact(x-1);
//   }
// }
//
// class B extends A {
//   double fact(double x)
//   {
//     if (x == 0.0)
//       return 0.0;
//     return x + fact(x-1);
//   }
//
//
// }
//
// void main()
// {
//   B a;
//   a = New(B);
//   Print(a.fact(6));
// }
//
//
// class A {
//   int fact(int x)
//   {
//     if (x == 0)
//       return 1;
//     return x * fact(x-1);
//   }
// }
//
// class B extends A {
//   int fact(int x)
//   {
//     if (x == 0)
//       return 0;
//     return x + fact(x-1);
//   }
//
//
// }
//
// void main()
// {
//   B a;
//   a = New(B);
//   a();
// }
//
// /* Output:
// 21
// */
//
// class A {
//   int fact(int x)
//   {
//     if (x == 0)
//       return 1;
//     return x * fact(x-1);
//   }
// }
//
// class B extends A {
//   double fact(double x)
//   {
//     if (x == 0.0)
//       return 0.0;
//     return x + fact(x-1);
//   }
// }
//
// void main()
// {
//   B a;
//   a = New(B);
//   B();
// }
//
//
// class Z extends Y {}
// class Y extends X {}
// class X extends Z {}
//
// void main()
// {
// }
//
// int x;
//
// class A {
//   int x;
//   void set(int y) { x = y; }
//   int get() { return x; }
// }
//
// void main()
// {
//   A a;
//   a = New(A);
//   a.set(5);
//   x = 6;
//   Print(a.get());
//   Print(x);
// }
//
// /* Output:
// 5
// 6
// */
// int x;
//
// class A {
//   int x;
//   void set(int y) { x = y; }
//   int get() { return x; }
// }
//
// void main()
// {
//   A a;
//   a = New(A);
//   a.set(5);
//   x = 6;
//   Print(a.x);
// }
//
// class A {
//   int x;
//   void set(int y) { x = y; }
//   int get() { return x; }
//   void add(A other) { x = x + other.x; }
// }
//
// interface Setter {
//   void set(int x);
// }
//
// void main()
// {
//   A a;
//   A b;
//   a = New(A);
//   b = New(A);
//   a.set(5);
//   b.set(6);
//   Print(a.get());
//   Print(b.get());
// }
//
// /* Output:
// 5
// 6
// */
// class A {
//   int x;
//   void set(int y) { x = y; }
//   int get() { return x; }
//   void add(A other) { x = x + other.x; }
// }
//
// void main()
// {
//   A a;
//   A b;
//   a = New(A);
//   b = New(A);
//   a.set(5);
//   b.set(6);
//   Print(a.get());
//   Print(b.get());
//   a.add(b);
//   Print(a.get());
//   Print(b.get());
// }
//
// /* Output:
// 5
// 6
// 11
// 6
// */
//
// class A implements Setter {
//   int x;
//   void set(int y) { x = y; }
//   int get() { return x; }
//   void add(A other) { x = x + other.x; }
// }
//
// interface Setter {
//   void set(int x);
// }
//
// void main()
// {
// }
//
// class A implements Setter {
//   int x;
//   void set(int y) { x = y; }
//   int get() { return x; }
//   void add(A other) { x = x + other.x; }
// }
//
// interface Setter {
//   void set(int x);
//   void probe();
// }
//
// void main()
// {
// }
//
// class A implements Setter {
//   int x;
//   void set(int y) { x = y; }
//   int get() { return x; }
//   void add(A other) { x = x + other.x; }
// }
//
// interface Setter {
//   void set(double x);
// }
//
// void main()
// {
// }
//
// class A implements Setter, Getter {
//   int x;
//   void set(int y) { x = y; }
//   int get() { return x; }
//   void add(A other) { x = x + other.x; }
// }
//
// interface Setter {
//   void set(int x);
// }
//
// interface Getter {
//   int get();
// }
//
//
// void main()
// {
// }
//
// class A implements Setter {
//   int x;
//   void set(int y) { x = y; }
//   void add(A other) { x = x + other.x; }
// }
//
// class B extends A implements Getter {
//   int get() { return x; }
// }
//
// interface Setter {
//   void set(int x);
// }
//
// interface Getter {
//   int get();
// }
//
//
// void main()
// {
// }
//
// class A {
//   int x;
//   void set(int y) { x = y; }
//   void add(A other) { x = x + other.x; }
// }
//
// class B extends A implements Setter {
//   int get() { return x; }
// }
//
// interface Setter {
//   void set(int x);
// }
//
// interface Getter {
//   int get();
// }
//
//
// void main()
// {
//   Getter g;
//   g = New(B);
// }
//
// class A {
//   int x;
//   void set(int y) { x = y; }
//   void add(A other) { x = x + other.x; }
// }
//
// class B extends A implements Setter {
//   int get() { return x; }
// }
//
// interface Setter {
//   void set(int x);
// }
//
// interface Getter {
//   int get();
// }
//
//
// void main()
// {
// }
//
// class A {
//   int x;
//   void set(int y) { x = y; }
//   void add(A other) { x = x + other.x; }
// }
//
// class B extends A implements Setter {
//   int get() { return x; }
// }
//
// interface Setter {
//   void set(int x);
// }
//
// interface Getter {
//   int get();
// }
//
//
// void main()
// {
//   Setter g;
//   g = New(B);
//   g.set(3);
// }
//
// class A implements Getter, Setter {
//   int x;
//   void set(int y) { x = y; }
//   void add(A other) { x = x + other.x; }
//   int get() { return x; }
// }
//
// interface Setter {
//   void set(int x);
// }
//
// interface Getter {
//   int get();
// }
//
//
// void main()
// {
//    A a;
//    Setter s;
//    a = New(A);
//    s  = a;
// }
//
// class A implements Getter, Setter {
//   int x;
//   void set(int y) { x = y; }
//   void add(A other) { x = x + other.x; }
//   int get() { return x; }
// }
//
// class B extends A {}
//
// interface Setter {
//   void set(int x);
// }
//
// interface Getter {
//   int get();
// }
//
//
// void main()
// {
//    Setter s;
//    A a;
//    B b;
//    b = New(B);
//    s = b;
// }
//
// class A implements Setter {
//   int x;
//   void set(int y) { x = y; }
//   void add(A other) { x = x + other.x; }
//   int get() { return x; }
// }
//
// class B extends A {}
//
// interface Setter {
//   void set(int x);
// }
//
// interface Getter {
//   int get();
// }
//
//
// void main()
// {
//    Setter s;
//    B b;
//    b = New(B);
//    s = b;
//    s.set(4);
//    Print(b.get());
// }
